# This file contains pin mappings for the stock 2022 Sovol SV01 Pro,
# which uses the GigaDevice GD32F303 based Creality 4.2.2 board.

# To use this config, during "make menuconfig"
# Select the STM32F103
# Check "Disable SWD at startup"
# Bootloader offset (28KiB bootloader)
# Communication interface: Serial (on USART1 PA10/PA9)

# If you're using the touchscreen firmware from https://github.com/fryc88/klipper-sv06plus-screen
# and the https://github.com/gbkwiatt/klipper fork, also set:
# Screen serial interface (USART3 (on PB11/PB10))

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# For the [mcu] section you need to use a by-path or a by-id value for the "serial" property.

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: -12
position_min: -12
position_max: 290
homing_speed: 80

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: 0
position_max: 240
homing_speed: 80

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 300
homing_speed: 4
second_homing_speed: 1
homing_retract_dist: 2.0

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
#pid_Kp= 71.194
#pid_Ki= 1.541
#pid_Kd= 822.296
min_temp: 5
max_temp: 125 # per Sovol Marlin

[fan]
pin: PA0

[printer]
kinematics: cartesian
# Stock Sovol Marlin has default speed limits at 500, 500, 5, and 25 mm/s for X, Y, Z, and E respectively.
# Similarly, default acceleration limits are set as 500, 500, 100, and 5000 mm/s² for X, Y, Z, and E respectively.
# Comment says these can be overridden using G-codes M201 and M203, meaning there are effectively no hard-coded,
# immutable limits for speeds or accelerations in the factory firmware, so some values below are going to be 
# somewhat arbitrary.
max_velocity: 500
max_accel: 3000
square_corner_velocity: 5.0
max_z_velocity: 5
max_z_accel: 100

[safe_z_home]
home_xy_position: 145,120 # Change coordinates to the center of your print bed
speed: 150
z_hop: 10
z_hop_speed: 10

[bed_mesh]
speed: 120
# Adjusted for the probe position's relative to the nozzle
mesh_min: 26,8
mesh_max: 285,240
probe_count: 6,6
fade_start: 1
fade_end: 10
fade_target: 0
algorithm: bicubic

# For SCREWS_TILT_CALCULATE
[screws_tilt_adjust]
screw1: 3, 202
screw1_name: rear left screw
screw2: 210, 202
screw2_name: rear right screw
screw3: 210, 22
screw3_name: front right screw
screw4: 3, 22
screw4_name: front left screw
horizontal_move_z: 10.
speed: 100.
screw_thread: CW-M4

[output_pin beeper]
pin: PB13
