# Sample printer.cfg configuration file

# Mainsail
[include mainsail.cfg]

# This file contains all settings for KAMP, and must be included in printer.cfg with:
[include KAMP_Settings.cfg]

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

# Sovol SV01 Pro frame and kinematics
[include ./sv01pro/printer-sovol-sv01-pro.cfg]

## Tool Head
# Sovol Titan-style extruder and hot end
[include ./sv01pro/tool_head_sovol_titan.cfg]
# Sovol Titan bi-metal heat break modification - increase maximum temperature to 300°C
#[extruder]
#max_temp: 300

# Stepper current UART mod
#[include ./stepper_uart.cfg]

# Sovol Planetary tool head conversion
#[include ./sv01pro/tool_head_sovol_planetary_high_flow.cfg]

## Extruder and hot end modifications
[extruder]
nozzle_diameter: 0.4

# Printer calibration
[extruder]
rotation_distance: 4.59
pressure_advance:0.02
pressure_advance_smooth_time:0.035
pid_Kp:24.522 
pid_Ki:1.397 
pid_Kd:107.590

[bltouch]
#z_offset: 0.5

# DGUS touchscreen firmware
# Requires using the gbkwiatt Klipper fork https://github.com/gbkwiatt/klipper
# and DWIN_SET firmware from https://github.com/fryc88/klipper-sv06plus-screen
# [include ./sv01pro/touchscreen-t5uid1.cfg]

# Moonraker
[pause_resume]

# Object exclusion
[exclude_object]

[display_status]

[virtual_sdcard]
path: ~/printer_data/gcodes
