# Use your TMC2208's UART capabilities and set stepper motor current in firmware instead of having to do it by adjusting trim potentiometers.

# For this mod to work on the stock Creality 4.2.2 main board you need to solder 32 AWG (or metric equivalent) wires to unused pins on the MCU.
# It may be possible to solder onto larger pads tracing back to "unused" pins for things like the Z-endstop switch but I would avoid repurposing
# actual debug pins like the SWDIO and SWCLK pins shown in some examples of this mod.

# Unfortunately, Sovol has no published values or datasheets available for the stepper motors on the SV01 Pro. (I asked.)
# The X, Y, Z, and E values below are educated guesses and may not work reliably on your particular machine.

# The pin assignment is the one I used, adjust the values to match yours.

[tmc2208 stepper_x]
uart_pin: PA3
run_current: 1.0
#   The amount of current (in amps RMS) to configure the driver to use
#   during stepper movement. This parameter must be provided.
#stealthchop_threshold: 0
#   The velocity (in mm/s) to set the "stealthChop" threshold to. When
#   set, "stealthChop" mode will be enabled if the stepper motor
#   velocity is below this value. The default is 0, which disables
#   "stealthChop" mode.

[tmc2208 stepper_y]
uart_pin: PC1
run_current: 1.0

[tmc2208 stepper_z]
uart_pin: PC13
run_current: 0.8

[tmc2208 extruder]
uart_pin: PA15
run_current: 0.6 # Per the published SV07 values for the Sovol Planetary High Flow variant
