# Sovol Planetary extruder with high flow block and nozzle as found on the SV06 Plus, SV07, and SV07 Plus.

## Bill of materials
# 400 mm MGN12 linear rail and MGN12H block
# MGN12H carriage, printed in ABS https://cad.onshape.com/documents/d0747cc2fabda7ea3777ee5f/w/b7fd3af52a30e1943a457a07/e/8d082a74b1ecabc11695c40e
# and X-axis endstop and pulley cover, printed in ABS https://cad.onshape.com/documents/ba58f33462555d3fa7ff03b2/w/b3c5cb0eddcd0204c06e52ca/e/fa7c7c6a7073fc9cb5992f63
# Three M3 threaded brass inserts
# Assorted M2 and M3 screws
# Suitable wire-to-wire connectors for the electrical and electronic connections

# IMPORTANT: pins here are those for the SV01 Pro's stock board.
[extruder]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 4.59
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
control: pid
pressure_advance:0.02
pressure_advance_smooth_time:0.035
max_extrude_cross_section:500
instantaneous_corner_velocity:10
max_extrude_only_distance: 101.0
max_extrude_only_velocity:2000
max_extrude_only_accel:10000
pid_Kp:24.522 
pid_Ki:1.397 
pid_Kd:107.590
min_temp: 0
max_temp: 305

# Reusing the CR-Touch instead of the included inductive probe
# Used https://www.printables.com/fr/model/585254-sovol-sv07-bl-touch-mount but had to add washers
# Determined the X and Y offsets by sticking a sheet of paper to the print surface, homing, marking the nozzle location
# then moving the probe to the marked location and comparing the coordinates.
[bltouch]
sensor_pin: ^PB1
control_pin: PB0
x_offset: 30.5
y_offset: -22.0
#z_offset = 0.5
speed: 2
samples: 1
sample_retract_dist: 8.0

# Taking into account the adjusted probe offsets
[bed_mesh]
mesh_min: 18.5,0
mesh_max: 290,218.0

# For SCREWS_TILT_CALCULATE
[screws_tilt_adjust]
screw1: 14, 236
screw1_name: rear left screw
screw2: 222, 236
screw2_name: rear right screw
screw3: 222, 56
screw3_name: front right screw
screw4: 14, 56
screw4_name: front left screw
horizontal_move_z: 10.
speed: 100.
screw_thread: CW-M4

# Ajustment for the Y axis given the rail and new carriage
[stepper_y]
position_endstop: -5
position_min: -5
position_max: 240 # Note: there's about 1mm of clearance left on my Y before it hits the tensioner. You might need to lower this number in your specific installation.

# Adjustment for the Z axis given the new carriage
[stepper_z]
position_max: 295
