# Defines the "second revision" Sovol Titan tool head as found on the SV01 Pro, SV04 IDEX, and SV05.

# Pins are for the stock SV01 Pro.
[extruder]
max_extrude_only_distance: 101.0
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 7.55
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
control: pid
pid_Kp: 23.534
pid_Ki: 1.426
pid_Kd: 97.076
min_temp: 5
max_temp: 250 # The stock Sovol Marlin 2.x has a 260°C limit but that's unsafe for the stock PTFE-lined heat break

# Values for the included CR-Touch
[bltouch]
sensor_pin: ^PB1
control_pin: PB0
x_offset: 38.0
y_offset: 8.0
#z_offset = 0.5
speed: 2
samples: 1
sample_retract_dist: 8.0
